[gd_scene format=3 uid="uid://cuim5yngrx5yj"]

[ext_resource type="Script" uid="uid://ccp45ufa25hf0" path="res://enemy/enemy.gd" id="1_p200p"]
[ext_resource type="Resource" uid="uid://wxd173j3jak1" path="res://battle_data/fields_1.tres" id="2_p200p"]
[ext_resource type="AudioStream" uid="uid://dgdavkudo7r8j" path="res://Ninja Adventure - Asset Pack/Audio/Sounds/Hit & Impact/Impact.wav" id="3_ppra6"]
[ext_resource type="PackedScene" uid="uid://bdexxyiy6fxdj" path="res://components/random_walker/random_walker.tscn" id="4_p200p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p200p"]
radius = 6.0

[sub_resource type="Animation" id="Animation_1wwld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_pmsee"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1.0, 0.0, 1.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wwld"]
_data = {
&"RESET": SubResource("Animation_1wwld"),
&"hurt": SubResource("Animation_pmsee")
}

[node name="Enemy" type="CharacterBody2D" unique_id=1588866589]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_p200p")
battle_data = ExtResource("2_p200p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=155526234]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2566815]
unique_name_in_owner = true
visible = false
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_p200p")

[node name="HurtSound" type="AudioStreamPlayer" parent="." unique_id=453855887]
unique_name_in_owner = true
stream = ExtResource("3_ppra6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1052725111]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_1wwld")

[node name="RandomWalker" parent="." unique_id=1193253767 node_paths=PackedStringArray("body", "animated_sprite_2d") instance=ExtResource("4_p200p")]
unique_name_in_owner = true
body = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")
