[gd_scene format=3 uid="uid://l44h5nb2ub5t"]

[ext_resource type="PackedScene" uid="uid://3t6a4pm4ttpx" path="res://battler/battler.tscn" id="1_w0k00"]
[ext_resource type="Script" uid="uid://dncnfcosfo0ij" path="res://player_battler/player_battler.gd" id="2_qckex"]
[ext_resource type="Texture2D" uid="uid://618ncu12hrge" path="res://Ninja Adventure - Asset Pack/Items/Weapons/Sword/SpriteInHand.png" id="3_6tkng"]
[ext_resource type="Texture2D" uid="uid://vr6wlka602gs" path="res://Ninja Adventure - Asset Pack/Items/Weapons/Sword/Sprite.png" id="4_ksi8t"]
[ext_resource type="AudioStream" uid="uid://3lf7ysdioi16" path="res://Ninja Adventure - Asset Pack/Audio/Sounds/Whoosh & Slash/Whoosh2.wav" id="5_xyngr"]
[ext_resource type="AudioStream" uid="uid://d4jyouinuchho" path="res://Ninja Adventure - Asset Pack/Audio/Jingles/LevelUp1.wav" id="6_65rad"]
[ext_resource type="Script" uid="uid://bfq1palb523e2" path="res://player_battler/level_up_manager.gd" id="7_nwkn0"]
[ext_resource type="AudioStream" uid="uid://iuggp7pxayvo" path="res://Ninja Adventure - Asset Pack/Audio/Sounds/Alert/Alert.wav" id="8_ksi8t"]

[sub_resource type="Gradient" id="Gradient_6tkng"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0m672"]
gradient = SubResource("Gradient_6tkng")
width = 100

[sub_resource type="Animation" id="Animation_0m672"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/MarginContainer/TextureRect/AttackSlider:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_6tkng"]
resource_name = "attack"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/MarginContainer/TextureRect/AttackSlider:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m672"]
_data = {
&"RESET": SubResource("Animation_0m672"),
&"attack": SubResource("Animation_6tkng")
}

[node name="PlayerBattler" unique_id=893298890 groups=["player battler"] instance=ExtResource("1_w0k00")]
script = ExtResource("2_qckex")

[node name="Sword" type="Sprite2D" parent="AnimatedSprite2D" parent_id_path=PackedInt32Array(2107465465) index="0" unique_id=1030885112]
unique_name_in_owner = true
visible = false
position = Vector2(13, 4)
rotation = 4.712389
texture = ExtResource("3_6tkng")

[node name="UI" type="CanvasLayer" parent="." index="1" unique_id=866865561]

[node name="MarginContainer" type="MarginContainer" parent="UI" index="0" unique_id=1069164308]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 110.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="Buttons" type="HBoxContainer" parent="UI/MarginContainer" index="0" unique_id=826519428]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="AttackButton" type="Button" parent="UI/MarginContainer/Buttons" index="0" unique_id=1138679672]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Attack"

[node name="SkillsButton" type="Button" parent="UI/MarginContainer/Buttons" index="1" unique_id=1407909011]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Skills"

[node name="SkillsMenu" type="PanelContainer" parent="UI" index="1" unique_id=540849287]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -43.0
offset_right = 87.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/SkillsMenu" index="0" unique_id=1184542012]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SkillsContainer" type="GridContainer" parent="UI/SkillsMenu/MarginContainer" index="0" unique_id=306723044]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 24
columns = 2

[node name="MagicBar" type="ProgressBar" parent="." index="3" unique_id=635589754]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(50, 10)
offset_left = -19.0
offset_top = 29.0
offset_right = 31.0
offset_bottom = 39.0
value = 100.0
show_percentage = false

[node name="ExperienceBar" type="ProgressBar" parent="." index="4" unique_id=2008643697]
unique_name_in_owner = true
modulate = Color(0, 0, 1, 1)
custom_minimum_size = Vector2(50, 10)
offset_left = -19.0
offset_top = 41.0
offset_right = 31.0
offset_bottom = 51.0
value = 100.0
show_percentage = false

[node name="AttackBar" type="Control" parent="." index="5" unique_id=733611916]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -80.0
offset_top = 31.0
offset_right = -40.0
offset_bottom = 71.0

[node name="PanelContainer" type="PanelContainer" parent="AttackBar" index="0" unique_id=1572553413]
layout_mode = 0
offset_right = 110.0
offset_bottom = 11.0

[node name="MarginContainer" type="MarginContainer" parent="AttackBar/PanelContainer" index="0" unique_id=1339651757]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="AttackBar/PanelContainer/MarginContainer" index="0" unique_id=1089804155]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture1D_0m672")

[node name="AttackSlider" type="Sprite2D" parent="AttackBar/PanelContainer/MarginContainer/TextureRect" index="0" unique_id=133674698]
unique_name_in_owner = true
position = Vector2(0, -6)
texture = ExtResource("4_ksi8t")

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="AttackBar" index="1" unique_id=455873078]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_0m672")

[node name="SkillAnimation" type="AnimatedSprite2D" parent="." index="9" unique_id=2082438353]
unique_name_in_owner = true
visible = false
position = Vector2(139, 62)

[node name="SkillSound" type="AudioStreamPlayer" parent="." index="10" unique_id=1774249253]
unique_name_in_owner = true
stream = ExtResource("5_xyngr")

[node name="LevelUpSound" type="AudioStreamPlayer" parent="." index="12" unique_id=789223776]
unique_name_in_owner = true
stream = ExtResource("6_65rad")

[node name="LevelUpManager" type="Node" parent="." index="13" unique_id=615844653]
unique_name_in_owner = true
script = ExtResource("7_nwkn0")

[node name="ErrorSound" type="AudioStreamPlayer" parent="." index="14" unique_id=443687390]
unique_name_in_owner = true
stream = ExtResource("8_ksi8t")

[connection signal="pressed" from="UI/MarginContainer/Buttons/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/Buttons/SkillsButton" to="." method="_on_skills_button_pressed"]
[connection signal="animation_finished" from="AttackBar/AttackAnimationPlayer" to="." method="_on_attack_animation_player_animation_finished"]
