[gd_scene format=3 uid="uid://ewpldvje1c0v"]

[ext_resource type="Script" uid="uid://d3s0sji336u5g" path="res://spin_test.gd" id="1_hdm2b"]

[node name="SpinTest" type="Node2D" unique_id=57812991]
script = ExtResource("1_hdm2b")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2010475534]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1789593045]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -7.5
offset_right = 100.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
max_value = 50.0
