[gd_scene format=3 uid="uid://d0eassyffx1wr"]

[node name="SkillSelectionArea" type="Area2D" unique_id=126199509]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1862460091]
unique_name_in_owner = true

[node name="ShapeDrawing" type="Node2D" parent="." unique_id=1192983745]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
