[gd_scene format=3 uid="uid://b38441yqyvwog"]

[ext_resource type="PackedScene" uid="uid://bxwiqrm50f1p5" path="res://ui/button_prompts/button_prompt.tscn" id="1_iq1c1"]
[ext_resource type="Texture2D" uid="uid://dfeqtg405u87d" path="res://ui/Controllers and Keyboard/kb_dark_all.png" id="2_i22a5"]
[ext_resource type="Texture2D" uid="uid://cdntbed5sbgcn" path="res://ui/Controllers and Keyboard/controller_switch.png" id="3_357jb"]
[ext_resource type="Texture2D" uid="uid://3022k8agpg1x" path="res://ui/Controllers and Keyboard/controller_ps.png" id="4_q652a"]
[ext_resource type="Texture2D" uid="uid://3plyis5x853n" path="res://ui/Controllers and Keyboard/controller_xbox.png" id="5_bc22l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_357jb"]
atlas = ExtResource("2_i22a5")
region = Rect2(208, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q652a"]
atlas = ExtResource("2_i22a5")
region = Rect2(240, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bc22l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_357jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q652a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bc22l"]
atlas = ExtResource("3_357jb")
region = Rect2(48, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1gwc"]
atlas = ExtResource("3_357jb")
region = Rect2(80, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dp3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc22l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1gwc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dp3f"]
atlas = ExtResource("4_q652a")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_py7u3"]
atlas = ExtResource("4_q652a")
region = Rect2(64, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_15pwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dp3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py7u3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_15pwh"]
atlas = ExtResource("5_bc22l")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb120"]
atlas = ExtResource("5_bc22l")
region = Rect2(64, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_085pp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15pwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb120")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ButtonPromptRight" unique_id=1195930837 instance=ExtResource("1_iq1c1")]
keyboard_sprite_frames = SubResource("SpriteFrames_bc22l")
nintendo_sprite_frames = SubResource("SpriteFrames_2dp3f")
playstation_sprite_frames = SubResource("SpriteFrames_15pwh")
xbox_sprite_frames = SubResource("SpriteFrames_085pp")
