[gd_scene format=3 uid="uid://cnciu0auehfk3"]

[ext_resource type="PackedScene" uid="uid://bxwiqrm50f1p5" path="res://ui/button_prompts/button_prompt.tscn" id="1_n07uj"]
[ext_resource type="Texture2D" uid="uid://dfeqtg405u87d" path="res://ui/Controllers and Keyboard/kb_dark_all.png" id="2_xupna"]
[ext_resource type="Texture2D" uid="uid://cdntbed5sbgcn" path="res://ui/Controllers and Keyboard/controller_switch.png" id="3_qsyaw"]
[ext_resource type="Texture2D" uid="uid://3022k8agpg1x" path="res://ui/Controllers and Keyboard/controller_ps.png" id="4_rxgx3"]
[ext_resource type="Texture2D" uid="uid://3plyis5x853n" path="res://ui/Controllers and Keyboard/controller_xbox.png" id="5_mwhai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsyaw"]
atlas = ExtResource("2_xupna")
region = Rect2(208, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxgx3"]
atlas = ExtResource("2_xupna")
region = Rect2(240, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwhai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsyaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxgx3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mwhai"]
atlas = ExtResource("3_qsyaw")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j7ps"]
atlas = ExtResource("3_qsyaw")
region = Rect2(80, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dggwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwhai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j7ps")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dggwd"]
atlas = ExtResource("4_rxgx3")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqb4u"]
atlas = ExtResource("4_rxgx3")
region = Rect2(32, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oocyw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dggwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqb4u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oocyw"]
atlas = ExtResource("5_mwhai")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fipmx"]
atlas = ExtResource("5_mwhai")
region = Rect2(32, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_28s61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oocyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fipmx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ButtonPromptLeft" unique_id=1195930837 instance=ExtResource("1_n07uj")]
keyboard_sprite_frames = SubResource("SpriteFrames_mwhai")
nintendo_sprite_frames = SubResource("SpriteFrames_dggwd")
playstation_sprite_frames = SubResource("SpriteFrames_oocyw")
xbox_sprite_frames = SubResource("SpriteFrames_28s61")
