[gd_scene format=3 uid="uid://bacn4iqqrwrj7"]

[ext_resource type="PackedScene" uid="uid://bg7icjoeyog5g" path="res://quick_time_events/base_class/quick_time_event.tscn" id="1_d4hmt"]
[ext_resource type="Script" uid="uid://cdvqiybo0a55y" path="res://quick_time_events/spin_attack/spin_attack.gd" id="2_ads52"]
[ext_resource type="PackedScene" uid="uid://bxwiqrm50f1p5" path="res://button_prompts/button_prompt.tscn" id="5_ads52"]
[ext_resource type="Resource" uid="uid://kwucpuslu335" path="res://button_icon_data/button_icon_data_left.tres" id="6_v2r84"]
[ext_resource type="Texture2D" uid="uid://dfeqtg405u87d" path="res://ui/Controllers and Keyboard/kb_dark_all.png" id="7_outii"]
[ext_resource type="Texture2D" uid="uid://cdntbed5sbgcn" path="res://ui/Controllers and Keyboard/controller_switch.png" id="8_sgyib"]
[ext_resource type="Texture2D" uid="uid://co0j5b11i1vfx" path="res://Ninja Adventure - Asset Pack/FX/Slash/SpriteSheetCircular.png" id="8_ye2l0"]
[ext_resource type="AudioStream" uid="uid://b6rhy0uwkrb0l" path="res://Ninja Adventure - Asset Pack/Audio/Sounds/Whoosh & Slash/Slash5.wav" id="9_ads52"]
[ext_resource type="Texture2D" uid="uid://3022k8agpg1x" path="res://ui/Controllers and Keyboard/controller_ps.png" id="9_ye2l0"]
[ext_resource type="Texture2D" uid="uid://yw2mmd5e1uls" path="res://Ninja Adventure - Asset Pack/Ui/Receptacle/Receptacle Rectangle/BackgroundWood.png" id="10_7i38e"]
[ext_resource type="Script" uid="uid://c7jpg3rf7yv4f" path="res://button_icon_data/button_icon_data.gd" id="10_s0w5m"]
[ext_resource type="Texture2D" uid="uid://dtgdib00mp88v" path="res://Ninja Adventure - Asset Pack/Ui/Receptacle/Receptacle Rectangle/ProgressHealth.png" id="10_v2r84"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2r84"]
atlas = ExtResource("7_outii")
region = Rect2(240, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i38e"]
atlas = ExtResource("7_outii")
region = Rect2(208, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_outii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2r84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i38e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_myl1o"]
atlas = ExtResource("8_sgyib")
region = Rect2(80, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_outii"]
atlas = ExtResource("8_sgyib")
region = Rect2(48, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ye2l0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myl1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_outii")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ye2l0"]
atlas = ExtResource("9_ye2l0")
region = Rect2(64, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0w5m"]
atlas = ExtResource("9_ye2l0")
region = Rect2(64, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0w5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0w5m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgyib"]
atlas = ExtResource("9_ye2l0")
region = Rect2(64, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1fl"]
atlas = ExtResource("9_ye2l0")
region = Rect2(64, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0nm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1fl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_txn1q"]
script = ExtResource("10_s0w5m")
keyboard_sprite_frames = SubResource("SpriteFrames_outii")
nintendo_sprite_frames = SubResource("SpriteFrames_ye2l0")
playstation_sprite_frames = SubResource("SpriteFrames_s0w5m")
xbox_sprite_frames = SubResource("SpriteFrames_b0nm6")
metadata/_custom_type_script = "uid://c7jpg3rf7yv4f"

[sub_resource type="AtlasTexture" id="AtlasTexture_cxhdi"]
atlas = ExtResource("8_ye2l0")
region = Rect2(0, 0, 63, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d3vf"]
atlas = ExtResource("8_ye2l0")
region = Rect2(63, 0, 63, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5k2i"]
atlas = ExtResource("8_ye2l0")
region = Rect2(126, 0, 63, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3v8h"]
atlas = ExtResource("8_ye2l0")
region = Rect2(189, 0, 63, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q44y"]
atlas = ExtResource("8_ye2l0")
region = Rect2(252, 0, 63, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_v06g7"]
atlas = ExtResource("8_ye2l0")
region = Rect2(315, 0, 63, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_whmhx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxhdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d3vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5k2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3v8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q44y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v06g7")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="SpinAttackQTE" unique_id=1593403207 instance=ExtResource("1_d4hmt")]
script = ExtResource("2_ads52")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0" unique_id=670362833]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" index="0" unique_id=362190171]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -52.0
offset_right = 75.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TimerLabel" type="Label" parent="CanvasLayer/VBoxContainer" index="0" unique_id=1853423684]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 5
text = "5.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="TextureProgressBar" parent="CanvasLayer/VBoxContainer" index="1" unique_id=518449723]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 50.0
fill_mode = 3
texture_under = ExtResource("10_7i38e")
texture_progress = ExtResource("10_v2r84")
texture_progress_offset = Vector2(6, 8)

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer" index="2" unique_id=1349439889]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonPrompt" parent="CanvasLayer/VBoxContainer/Control" index="0" unique_id=294194997 instance=ExtResource("5_ads52")]
position = Vector2(-10, 0)
button_icon_data = ExtResource("6_v2r84")

[node name="ButtonPrompt2" parent="CanvasLayer/VBoxContainer/Control" index="1" unique_id=1102528152 instance=ExtResource("5_ads52")]
position = Vector2(10, 0)
button_icon_data = SubResource("Resource_txn1q")

[node name="InstructionsLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer" index="3" unique_id=1609310199]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
theme_override_constants/outline_size = 3
bbcode_enabled = true
text = "Charge Up Your Spin!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlashEffect" type="AnimatedSprite2D" parent="." index="1" unique_id=1967090279]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_whmhx")
frame = 5
frame_progress = 1.0

[node name="SlashSound" type="AudioStreamPlayer" parent="." index="2" unique_id=1449404501]
unique_name_in_owner = true
stream = ExtResource("9_ads52")

[node name="Timer" type="Timer" parent="." index="3" unique_id=183601996]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
