[gd_scene format=3 uid="uid://cb3474ae6wcck"]

[ext_resource type="Script" uid="uid://qa81bx3qbhu7" path="res://battle/battle.gd" id="1_4mnim"]
[ext_resource type="Texture2D" uid="uid://d4erqddj5td6y" path="res://Ninja Adventure - Asset Pack/Ui/Dialog/DialogueBoxSimple.png" id="4_4mnim"]
[ext_resource type="AudioStream" uid="uid://p4gm0mb73spx" path="res://Ninja Adventure - Asset Pack/Audio/Sounds/Menu/Menu5.wav" id="5_4mnim"]
[ext_resource type="AudioStream" uid="uid://blhxfbppschy4" path="res://Ninja Adventure - Asset Pack/Audio/Musics/17 - Fight.ogg" id="6_l1kiu"]

[node name="Battle" type="Node2D" unique_id=697061231]
script = ExtResource("1_4mnim")

[node name="Battlers" type="Node2D" parent="." unique_id=882097105]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1810498988]

[node name="TextBox" type="TextureRect" parent="UI" unique_id=1720251685]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 58.0
grow_horizontal = 2
texture = ExtResource("4_4mnim")

[node name="BattleText" type="Label" parent="UI/TextBox" unique_id=1556239405]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "battle text goes here !"

[node name="DisplayTextSound" type="AudioStreamPlayer" parent="." unique_id=1007540065]
stream = ExtResource("5_4mnim")

[node name="BattleCamera" type="Camera2D" parent="." unique_id=256184825]
unique_name_in_owner = true
position = Vector2(160, 90)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1830405518]
unique_name_in_owner = true
stream = ExtResource("6_l1kiu")
autoplay = true

[node name="SpawnCircles" type="Node2D" parent="." unique_id=208657046]

[node name="AllySpawnCircle" type="Marker2D" parent="SpawnCircles" unique_id=1351190678]
unique_name_in_owner = true
position = Vector2(51, 96)

[node name="AllySpawnPoint" type="Marker2D" parent="SpawnCircles/AllySpawnCircle" unique_id=880381202]
unique_name_in_owner = true
position = Vector2(40, 0)

[node name="EnemySpawnCircle" type="Marker2D" parent="SpawnCircles" unique_id=1017709420]
unique_name_in_owner = true
position = Vector2(240, 97)

[node name="EnemySpawnPoint" type="Marker2D" parent="SpawnCircles/EnemySpawnCircle" unique_id=1627184067]
unique_name_in_owner = true
position = Vector2(40, 0)
