[gd_scene format=3 uid="uid://bnaelby7duhxs"]

[ext_resource type="Texture2D" uid="uid://doe4fuq7g6p45" path="res://Ninja Adventure - Asset Pack/Ui/Receptacle/Receptacle Sphere/BackgroundIron.png" id="1_gyivf"]
[ext_resource type="Script" uid="uid://dnkr33pdtji8i" path="res://receptacle/receptacle.gd" id="2_qvkcq"]
[ext_resource type="Shader" uid="uid://cbnl8yjj205al" path="res://ui/receptacle_shader.gdshader" id="2_vgsqg"]
[ext_resource type="Texture2D" uid="uid://ctk1ai4ly7xrp" path="res://Ninja Adventure - Asset Pack/Ui/Receptacle/Receptacle Sphere/ProgressGreen.png" id="4_qvkcq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgsqg"]
shader = ExtResource("2_vgsqg")
shader_parameter/water_color_1 = Color(0.2, 0.6, 0.8, 0)
shader_parameter/water_color_2 = Color(0.101960786, 0.5019608, 0.69803923, 0)
shader_parameter/water_level_percentage = 1.0
shader_parameter/wave_frequency_1 = 10.0
shader_parameter/wave_amplitude_1 = 0.05
shader_parameter/wave_frequency_2 = 15.0
shader_parameter/wave_amplitude_2 = 0.03

[node name="MagicReceptacle" type="TextureRect" unique_id=1367369809]
texture = ExtResource("1_gyivf")
script = ExtResource("2_qvkcq")

[node name="ActualFilling" type="TextureRect" parent="." unique_id=805919512]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vgsqg")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qvkcq")
