[gd_scene format=3 uid="uid://bxwiqrm50f1p5"]

[ext_resource type="Script" uid="uid://bb2hit2qttfvb" path="res://button_prompts/button_prompt.gd" id="1_nx51i"]
[ext_resource type="Resource" uid="uid://djmypdcxk76p3" path="res://button_icon_data/primary_action.tres" id="2_oj3rd"]

[node name="ButtonPrompt" type="Node2D" unique_id=1195930837]
z_index = 5
script = ExtResource("1_nx51i")
button_icon_data = ExtResource("2_oj3rd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=532048313]
unique_name_in_owner = true
