[gd_scene format=3 uid="uid://bcvueaesm4jdi"]

[ext_resource type="Script" uid="uid://bkbx71iylf5h7" path="res://dialogue_box/dialogue_box.gd" id="1_rgaxe"]
[ext_resource type="AudioStream" uid="uid://b5xxo0mbmbhb8" path="res://Ninja Adventure - Asset Pack/Audio/Sounds/Menu/Move2.wav" id="2_2iu7o"]
[ext_resource type="Texture2D" uid="uid://bglrvy26s0klr" path="res://Ninja Adventure - Asset Pack/Ui/Dialog/DialogBoxFaceset.png" id="2_50r5p"]
[ext_resource type="Texture2D" uid="uid://ds1hb5vhjf7yi" path="res://Ninja Adventure - Asset Pack/Actor/Characters/Boy/Faceset.png" id="3_6edet"]
[ext_resource type="PackedScene" uid="uid://d2d2be5nk0df0" path="res://ui/button_prompts/button_prompt_confirm.tscn" id="5_2iu7o"]

[node name="DialogueBox" type="CanvasLayer" unique_id=1663880039]
process_mode = 2
script = ExtResource("1_rgaxe")

[node name="TextSound" type="AudioStreamPlayer" parent="." unique_id=709002828]
unique_name_in_owner = true
stream = ExtResource("2_2iu7o")

[node name="Timer" type="Timer" parent="." unique_id=1183512774]
unique_name_in_owner = true
wait_time = 0.025
one_shot = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=680343062]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 5.0
offset_right = 150.0
offset_bottom = 63.0
grow_horizontal = 2
texture = ExtResource("2_50r5p")

[node name="Portrait" type="TextureRect" parent="TextureRect" unique_id=1134215021]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 14.0
offset_right = 44.0
offset_bottom = 52.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_6edet")

[node name="DialogueLabel" type="RichTextLabel" parent="TextureRect" unique_id=1567947604]
unique_name_in_owner = true
custom_minimum_size = Vector2(235, 0)
layout_mode = 0
offset_left = 52.0
offset_top = 17.0
offset_right = 291.0
offset_bottom = 49.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Hello, World !"
scroll_active = false
visible_characters_behavior = 1

[node name="NameLabel" type="Label" parent="TextureRect" unique_id=1193501753]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 69.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Princess"
horizontal_alignment = 1

[node name="ButtonPromptConfirm" parent="TextureRect" unique_id=1195930837 instance=ExtResource("5_2iu7o")]
unique_name_in_owner = true
visible = false
position = Vector2(279, 43)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
