[gd_scene format=3 uid="uid://cqxojkjpu1hpm"]

[ext_resource type="Script" uid="uid://bhteevnmqv7xp" path="res://components/interact/interact_component.gd" id="1_h4gas"]
[ext_resource type="Texture2D" uid="uid://m34od8p576sn" path="res://Keyboard Letters and Symbols.png" id="3_ioy6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33dld"]
atlas = ExtResource("3_ioy6f")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjo66"]
atlas = ExtResource("3_ioy6f")
region = Rect2(16, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhfxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33dld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjo66")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="InteractComponent" type="Area2D" unique_id=1420502684]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_h4gas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1490691203]

[node name="ButtonPrompt" type="AnimatedSprite2D" parent="." unique_id=1810815216]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_bhfxp")
autoplay = "default"
frame_progress = 0.36271587

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
