[gd_scene format=3 uid="uid://cqxojkjpu1hpm"]

[ext_resource type="Script" uid="uid://bhteevnmqv7xp" path="res://components/interact/interact_component.gd" id="1_h4gas"]
[ext_resource type="Texture2D" uid="uid://d03yuqxe00rin" path="res://Ninja Adventure - Asset Pack/Ui/Dialog/DialogInfo.png" id="2_f6yxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ioy6f"]
atlas = ExtResource("2_f6yxh")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhfxp"]
atlas = ExtResource("2_f6yxh")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2lc"]
atlas = ExtResource("2_f6yxh")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd5dq"]
atlas = ExtResource("2_f6yxh")
region = Rect2(60, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vbpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioy6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhfxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd5dq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="InteractComponent" type="Area2D" unique_id=1420502684]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_h4gas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1490691203]

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=939527620]
unique_name_in_owner = true
process_mode = 3
sprite_frames = SubResource("SpriteFrames_2vbpy")
frame_progress = 0.8114084

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
