[gd_scene format=3 uid="uid://c55iom3i1e8ev"]

[ext_resource type="Texture2D" uid="uid://cisf5p3iirnch" path="res://Ninja Adventure - Asset Pack/Ui/Receptacle/Receptacle Rectangle/BackgroundBottle.png" id="1_fdkwe"]
[ext_resource type="Script" uid="uid://dnkr33pdtji8i" path="res://ui/receptacle.gd" id="2_7hprc"]
[ext_resource type="Shader" uid="uid://cbnl8yjj205al" path="res://ui/new_shader.gdshader" id="2_rj1ym"]
[ext_resource type="Texture2D" uid="uid://dtgdib00mp88v" path="res://Ninja Adventure - Asset Pack/Ui/Receptacle/Receptacle Rectangle/ProgressHealth.png" id="3_7hprc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7hprc"]
shader = ExtResource("2_rj1ym")
shader_parameter/water_color_1 = Color(1, 0, 0, 0)
shader_parameter/water_color_2 = Color(1, 0, 0, 0)
shader_parameter/water_level_percentage = 1.0
shader_parameter/wave_frequency_1 = 10.0
shader_parameter/wave_amplitude_1 = 0.05
shader_parameter/wave_frequency_2 = 15.0
shader_parameter/wave_amplitude_2 = 0.03

[node name="HealthReceptacle" type="TextureRect" unique_id=1770957786]
offset_right = 40.0
offset_bottom = 63.0
texture = ExtResource("1_fdkwe")
script = ExtResource("2_7hprc")

[node name="ActualFilling" type="TextureRect" parent="." unique_id=228067659]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7hprc")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -16.5
offset_right = 14.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7hprc")
