[gd_scene format=3 uid="uid://bkj1oh2geq3ly"]

[ext_resource type="PackedScene" uid="uid://dmhiavs4eo8nr" path="res://ui/my_nine_patch_rect.tscn" id="1_wa4jc"]
[ext_resource type="Texture2D" uid="uid://doyuy61mvmqtw" path="res://Ninja Adventure - Asset Pack/Ui/Skill Icon/Items & Weapon/Shuriken.png" id="2_nh5cj"]

[node name="NewSkillUI" unique_id=985872370 instance=ExtResource("1_wa4jc")]
custom_minimum_size = Vector2(123, 52)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 123.0
offset_bottom = 52.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/NinePatchRect" parent_id_path=PackedInt32Array(1889410555) index="0" unique_id=493050196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NinePatchRect/CenterContainer" index="0" unique_id=1327119570]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="MarginContainer/NinePatchRect/CenterContainer/HBoxContainer" index="0" unique_id=151183305]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_nh5cj")

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/CenterContainer/HBoxContainer" index="1" unique_id=825462082]
layout_mode = 2
size_flags_horizontal = 4
text = "Kunai Rain"
